<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 3</title>
    <style>
        *{margin: 0;
        padding: 0;}
            body{
                background-color:#E9E0D9;
            }
            #rec_naranja{
                height: 64px;
                width: 512px;
                background-color: #C66B3C;
                margin-top: 128px;
                margin-left: 320px;
                margin-right: 448px;
            }
            #rec_blanco{
                height: 64px;
                width: 100vw;
                background-color: #D9D9D9;
            }
            #rec_amarillo{
                position: absolute;
                left: 320px;
                bottom: 452px;
                height:489px ;
                width: 64px;
                background-color: #CEB247;
                transform: rotate(45deg);

            }
            #círculo{
                position: absolute;
                right: 64px;
                bottom: 64px;
                height:256px ;
                width:256px ;
                 border-radius: 256px;

                background-color: #2E98C4;
               
            }
           
    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rec_blanco"></div>
    <div id="rec_amarillo"></div>
    <div id="círculo"></div>
</body>
</html>